resources folder README

	Local Storage Paths
  
  <link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css" >
	<link rel="stylesheet" type="text/css" href="myStyleSheet.css">
    
  <script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="myAngularBootstrapScript.js"></script>
